{"+", "ARITHMETIC_OPERATION__ADD"},
{"-", "ARITHMETIC_OPERATION__SUB"},
{"*", "ARITHMETIC_OPERATION__MULT"},
{"/", "ARITHMETIC_OPERATION__DIV"},
{"%", "ARITHMETIC_OPERATION__REM_DIV"},

{"==", "COMPARISON_OPERATION__EQUAL"},
{"!=", "COMPARISON_OPERATION__INEQUAL"},
{"<", "COMPARISON_OPERATION__LESS"},
{">", "COMPARISON_OPERATION__GREAT"},
{"<=", "COMPARISON_OPERATION__LESS_EQ"},
{">=", "COMPARISON_OPERATION__GREAT_EQ"},

{"&&", "LOGICAL_OPERATION__AND"},
{"||", "LOGICAL_OPERATION__OR"},
{"!", "LOGICAL_OPERATION__NOT"},

{"=", "ASSIGNMENT_OPERATION__SET"},
{"+=", "ASSIGNMENT_OPERATION__ADD_ASS"},
{"-=", "ASSIGNMENT_OPERATION__SUB_ASS"},
{"*=", "ASSIGNMENT_OPERATION__MUL_ASS"},
{"/=", "ASSIGNMENT_OPERATION__DIV_ASS"},
{"%=", "ASSIGNMENT_OPERATION__REM_ASS"},

{"&", "BITWISE_OPERATION__AND"},
{"|", "BITWISE_OPERATION__OR"},
{"^", "BITWISE_OPERATION__XOR"},
{"<<", "BITWISE_OPERATION__SHL"},
{">>", "BITWISE_OPERATION__SHR"},
{"!", "BITWISE_OPERATION__NOT"},

{"&", "ADDRESS_OPERATION__ADR_VAR"},
{"*", "ADDRESS_OPERATION__DER_POINTER"},